{
  "name": "study",
  "version": "1.0.0",
  "description": "关于nodejs视频学习的记录",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "lianxuan",
  "license": "ISC"
}
